{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab642
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 //  Created by moli on 2019/5/31.
\f1\fs24 \cf0 \

\f0\fs26 \cf2 ///
\f2 \'d0\'e8\'d2\'aa
\f0  
\f2 \'d4\'da
\f0 build setting->other link flags 
\f2 \'cc\'ed\'bc\'d3
\f0  -ObjC
\f1\fs24 \cf0 \

\f0\fs26 \cf2 ///
\f2 \'d0\'e8\'d2\'aa\'d2\'fd\'c8\'eb
\f0  libresolv.9.tbd  framework
\f1\fs24 \cf0 \

\f0\fs26 \cf2 ///
\f2 \'bb\'f1\'c8\'a1\'cd\'f8\'c2\'e7\'c0\'e0\'d0\'cd
\f0  CoreTelephony.framework
\f1\fs24 \cf0 \

\f0\fs26 \cf2 ///
\f2 \'d2\'fd\'c8\'eb
\f0  SystemConfiguration.framework
\f1\fs24 \cf0 \

\f0\fs26 \cf2 /// 
\f2 \'ca\'b9\'d3\'c3
\f0  Reachability.h/m 
\f2 \'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac\'bd\'c5\'b1\'be\'a3\'a8\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac\'d7\'b4\'cc\'ac\'bd\'c5\'b1\'be\'a3\'a9
\f1\fs24 \cf0 \

\f0\fs26 \cf2 ///
\f2 \'bb\'f1\'c8\'a1\'b9\'e3\'b8\'e6
\f0 IDFA  
\f2 \'d2\'fd\'c8\'eb
\f0 iAd.framwork 
\f2 \'d2\'c0\'c0\'b5\'bf\'e2
\f0  
\f2 \'a3\'a8\'d7\'a2\'ca\'cd\'a3\'ba\'cd\'a8\'b9\'fd
\f0 iAd.framwork 
\f2 \'d2\'c0\'c0\'b5\'bf\'e2\'a3\'ac\'ce\'de\'b7\'a8\'bb\'f1\'c8\'a1
\f0 IDFA,
\f2 \'d7\'aa\'d3\'c3
\f0 SimulateIDFA.h 
\f2 \'c0\'e0\'bb\'f1\'c8\'a1\'a3\'a9
\f1\fs24 \cf0 \

\f0\fs26 \cf2 ///
\f2 \'b2\'a2\'c7\'d2
\f0  
\f2 \'ca\'b5\'cf\'d6
\f0 ASIdentifierManager 
\f2 \'c0\'e0\'a3\'ac\'b2\'bb\'c8\'bb\'ce\'de\'b7\'a8\'cd\'a8\'b9\'fd\'b1\'e0\'d2\'eb
\f0  
\f2 \'a3\'a8\'b1\'a8\'b4\'ed
\f0  arm64
\f2 \'a3\'a9
\f1\fs24 \cf0 \

\f0\fs26 \cf2 ///
\f2 \'d2\'fd\'c8\'eb
\f0 SimulateIDFA.h 
\f2 \'c0\'e0\'a3\'ac\'c9\'fa\'b3\'c9
\f0 IDFA 
\f2 \'bd\'c5\'b1\'be\'d2\'c0\'c0\'b5
\f0 CoreTelephony.framework}